{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "allconfig",
  "main": "src/index.js",
  "compatibility_date": "2026-04-21",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "kv_namespaces": [
    {
      "binding": "allconfig",
      "id": "512a398222a746ed816863f13ce9b3c8",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "conf.allconf10101.xyz",
      "zone_name": "allconf10101.xyz",
      "custom_domain": true
    },
    {
      "pattern": "conf.allworkers10101.xyz",
      "zone_name": "allworkers10101.xyz",
      "custom_domain": true
    }
  ],

  "preview_urls": false,

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
